{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'redis-server'",
      "cargo": {
        "args": ["build", "--bin=redis-server", "--package=redis-server"],
        "filter": {
          "name": "redis-server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}
